[Settings]
Folder_first=.\startup
 ; 设置快捷方式所在位置，一个“.”表示快捷方式和 ahk 文件在一起。
Folder_second=.\startup\second
IsWait=0
; 这个参数为 0 的话，使用 run 命令启动程序并暂停一下，否则的话，用 runwait 命令启动程序。
SleepTime=3
; 当 IsWait=0 时才启作用，运行一个程序后暂停多久，单位是秒。